;generated bytecode: 
;===
push -1
push 3
store
push 0
call set_i
push 1
call set_j
push 0
call set_k
call set_x

drop
push 1

swap
drop
push 0

copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
copy 1
add

dup
printi

swap
end
label set_i
push -5
push -2
retrieve
store
push -2
copy 1
store
ret

end
label set_j
push -6
push -3
retrieve
store
push -3
copy 1
store
ret

end
label set_k
push -7
push -4
retrieve
store
push -4
copy 1
store
ret

end
label set_x
push -2
retrieve
push -3
retrieve
push -1
retrieve
mul
add
ret

end
label get_x
call get_j
call get_N
mul
call get_i
add
ret

end
label get_i
push -2
retrieve
ret

end
label get_i_last
push -5
retrieve
ret

end
label get_j
push -3
retrieve
ret

end
label get_j_last
push -6
retrieve
ret

end
label get_k
push -4
retrieve
ret

end
label get_k_last
push -7
retrieve
ret

end
label get_N
push -1
retrieve
ret

end
label inc_i
push -5
push -2
retrieve
store
push -2
push -2
push 1
add
store
ret

end
label inc_j
push -6
push -3
retrieve
store
push -3
push -3
push 1
add
store
ret

end
label inc_k
push -7
push -4
retrieve
store
push -4
push -4
push 1
add
store
ret

end
label dec_i
push -5
push -2
retrieve
store
push -2
push -2
push 1
sub
store
ret

end
label dec_j
push -6
push -3
retrieve
store
push -3
push -3
push 1
sub
store
ret

end
label dec_k
push -7
push -4
retrieve
store
push -4
push -4
push 1
sub
store
ret

end
label get_val
call get_x
retrieve

end
label set_val
call get_x
swap
store

;===
