;generated bytecode: 
;===
push -1
push 3
store
push 0
call set_i
push 1
call set_j
push 0
call set_k
call set_x

# making var a

drop
push 1

call get_k
call get_val
call set_val
call get_x
store
drop
# making var b

drop
push 1

call get_k
call get_val
call set_val
call get_x
store
drop
end
label set_i
push -5
push -2
retrieve
store
push -2
copy 1
store
ret

end
label set_j
push -6
push -3
retrieve
store
push -3
copy 1
store
ret

end
label set_k
push -7
push -4
retrieve
store
push -4
copy 1
store
ret

end
label set_x
push -2
retrieve
push -3
retrieve
push -1
retrieve
mul
add
ret

end
label get_i
push -2
retrieve
ret

end
label get_i_last
push -5
retrieve
ret

end
label get_j
push -3
retrieve
ret

end
label get_j_last
push -6
retrieve
ret

end
label get_k
push -4
retrieve
ret

end
label get_k_last
push -7
retrieve
ret

end
label get_N
push -1
retrieve
ret

end
label inc_i
push -5
push -2
retrieve
store
push -2
push -2
push 1
add
store
ret

end
label inc_j
push -6
push -3
retrieve
store
push -3
push -3
push 1
add
store
ret

end
label inc_k
push -7
push -4
retrieve
store
push -4
push -4
push 1
add
store
ret

end
label dec_i
push -5
push -2
retrieve
store
push -2
push -2
push 1
sub
store
ret

end
label dec_j
push -6
push -3
retrieve
store
push -3
push -3
push 1
sub
store
ret

end
label dec_k
push -7
push -4
retrieve
store
push -4
push -4
push 1
sub
store
ret

end
label get_val
push -4
retrieve
retrieve
swap
label get_val_loop
dup
jz get_val_end
sub 1
swap
div 256
swap
jmp get_val_loop
label get_val_end
swap
mod 256
ret

end
label set_val
dup
push -12
swap
store
push -13
push -4
retrieve
store
retrieve
push -10
push 1
store
push -11
push 0
store
call set_value
ret
label set_value
mul -1
call unroll_counter
push -12
push 19 store
push -13
push 1
store
call reroll
ret
label unroll_counter
mul -1
dup
mod 256
swap
push -11
retrieve
add 1
push -11
swap
store
div 256
mul -1
dup
jn unroll_counter
ret
label reroll
push -13
retrieve
jz change_val
jmp change_val_end
label change_val
drop push -12
retrieve
label change_val_end
push -13
retrieve
sub 1
push -13
swap
store
mul 256
add
push -11
retrieve
sub 1
push -11
swap
store
push -11
retrieve
mul -1
jn reroll
ret


;===
